# .env 또는 bash에서 export
DB_HOST=localhost
DB_PORT=3306
DB_NAME=linkupdb
DB_USERNAME=learningcrew
DB_PASSWORD=linkup

JWT_SECRET=Msrwyz/2xzZm0CkoRTWAg+9clCPiJVk5o+SUIKaImAJN539XmXe88IyrRnRTeO3amDO9ik4gM3kTHpTcl41S9A==

JWT_ACCESS_EXPIRATION=1800000
JWT_REFRESH_EXPIRATION=604800000

IMAGE_DIR= /Users/psy_dev/hanwha-system_bootcamp/project/backend/be15_2nd_learning-crew_link-up/static_resource/img
IMAGE_URL=http://localhost:8080/productimgs/
DEFAULT_PROFILE_IMAGE=/Users/psy_dev/hanwha-system_bootcamp/project/backend/be15_2nd_learning-crew_link-up/static_resource/img/profile-default.png

STMP_HOST=smtp.gmail.com
STMP_PORT=587
STMP_USERNAME=learnincrew
STMP_PASSWORD=gdcuyzmkdganudtr
